/* ШРИФТЫ */
@font-face {
	font-family: 'Riffic';
	src: url('../fonts/Riffic-Bold.woff') format('woff2'),
		url('../fonts/Riffic-Bold.woff2') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

/* Стили заставки */
.start {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: #003049;
	z-index: 3;

	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: all 1s ease;
}
.start-title {
	font-family: 'Riffic';
	font-size: 80px;
	color: #fff;
	text-decoration: underline;
	transition: all 1s ease;
	opacity: 0;
}
.start-title:nth-child(1) {
	margin-right: 40px;
	transform: translateX(300px) translateY(-200px) rotate(-15deg);
}
.start-title:nth-child(2) {
	transform: translateX(-300px) translateY(200px) rotate(-15deg);
}

.start-active .start-title {
	transform: rotate(-10deg);
	opacity: 1;
}

.start-author {
	font-family: 'Riffic';
	font-size: 30px;
	color: #fff;

	position: absolute;
	top: -100px;
	transition: all 1s ease;
}

.start-active .start-author {
	top: 30px;
}

/* Стили меню */
.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 60px;

	position: absolute;
	left: 0;
	top: 0;
	height: 110vh;
	width: 100%;
	background-color: #8a160f;
	transition: all 1.5s ease;
	border-radius: 20px;
}
.menu-time {
	display: none;
	font-family: 'Riffic';
	font-weight: 700;
	font-size: 60px;
	color: #fdf0d5;
	text-align: center;
}
.menu-title {
	font-family: 'Riffic';
	font-weight: 700;
	font-size: 40px;
	color: #fdf0d5;
	text-decoration: underline;
	text-align: center;
}
.button__list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
	min-width: 900px;
	justify-content: space-evenly;
	margin-bottom: 200px;
	padding: 0 20px;
}
.button-item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Riffic';
	color: #8a160f;
	font-size: 30px;
	height: 100px;
	max-width: 900px;
	border-radius: 20px;
	box-shadow: 4px 4px 10px #151515bd;
	background-color: #fdf0d5;
	transition: all 1s ease;
}
.button-item:hover {
	cursor: pointer;
	box-shadow: none;
}

/* ОСНОВНЫЕ СТИЛИ ПРОЕКТА */
body {
	background-color: #003049;
	overflow: hidden;
}
.play {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	transition: all 1.5s ease;
	justify-content: center;
}
.play-title {
	font-family: 'Riffic';
	margin: 40px 40px 0 40px;
	font-weight: 700;
	font-size: 40px;
	color: #fdf0d5;
}
.game {
	width: 90%;
	height: 90%;
	padding: 20px;
	margin: 40px;
	margin-bottom: 150px;
	background-color: #c9c9c9;
	border-radius: 20px;
	box-shadow: 4px 4px 20px #00000044;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background-color: #fdf0d5;
	box-shadow: 4px 4px 10px #00000080;
	transition: all 0.4s ease;
	user-select: none;

	font-family: 'Riffic';
	font-size: 60px;
	color: transparent;
}
.card:hover {
	background-color: #fff5e0;
	box-shadow: none;
	cursor: pointer;
}
.card:active {
	background-color: #f3d79f;
}

.open {
	color: #fff;
	background-color: #007bbd;
	box-shadow: none;
}
.open:hover {
	background-color: #007bbd;
	cursor: default;
}
.open:active {
	background-color: #007bbd;
}

.active {
	background-color: #2abd36;
	box-shadow: none;
}
.active:hover {
	background-color: #2abd36;
	cursor: default;
}
.active:active {
	background-color: #2abd36;
}

@media (max-width: 900px) {
	.button__list {
		min-width: 100%;
		margin-bottom: 300px;
	}
}
@media (max-width: 600px) {
	.start-title {
		font-size: 50px;
	}
	.start-title:nth-child(1) {
		margin-right: 20px;
	}
	.game {
		height: auto;
		gap: 10px;
		padding: 10px;
	}
	.card {
		min-height: 100px;
		font-size: 40px;
	}
	.menu {
		gap: 40px;
	}
	.button__list {
		gap: 20px;
		grid-template-columns: none;
		grid-template-rows: 1fr 1fr 1fr;
		justify-content: normal;
	}
	.button-item {
		height: 70px;
	}
}
